{
    "name": "v3-echarts",
    "version": "1.2.0",
    "description": "v3-echarts 开箱即用的图表组件库",
    "main": "index.ts",
    "author": "noxussj2",
    "license": "MIT",
    "homepage": "https://v3.noxussj.top/",
    "repository": "https://github.com/noxussj2/vue3-echarts",
    "keywords": [
        "vue3",
        "echarts"
    ],
    "dependencies": {
        "@rushstack/eslint-patch": "^1.7.0",
        "@types/echarts": "^4.9.16",
        "@vue/eslint-config-typescript": "^12.0.0",
        "color": "^4.2.3",
        "echarts": "^5.5.0",
        "eslint": "^8.56.0",
        "eslint-config-standard-with-typescript": "^43.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.20.1",
        "lodash-es": "^4.17.21",
        "typescript": "^5.3.3",
        "vue": "^3.3.10"
    }
}
